# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input("Введите размер n долек:  "))
m = int(input('Введите размер m долек:  '))
k = int(input('Колчество долек котороенужно отломить к: '))

if k % n == 0 and k <= n * m:
    print('Да')
elif k % m == 0 and k <= n * m:
    print('Да')
else:
    print('Нет')
