# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в
# массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
#     1 2 3 4 5
#     3
#     -> 1
import random
list= []
n = int(input('Введите количество элементов в списке: '))
for i in range(n):
    list.append(random.randint(1, 100))
    i = i + 1
print(list)
sum = 0
x = int(input('Введите число, которое нужно найти в списке: '))
for i in range(n):
    if x == list[i]:
        sum = sum + 1
        print(f'Число {x} находится в индексе {i}')
print(f'Число {x} встречаеться {sum} раз')