# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
n = int(input("Всего журавликов:"))
if n % 6 == 0:
    x = n//6
    k= (x+x)*2
else:
    print("Ошибка")
print(n)
print(f"Петя: {x}")
print(f"Сергей: {x}")
print(f"Катя: {k}")
