# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random
n = int(input("Введите количество монеток: "))
print(n)
eagle = random.randint(1, n)
tails = n - eagle
print(f'Количество монет лежащих вверх решкой {eagle}')
print(f'Количество монет лежащих вверх гербом {tails}')
if eagle > tails:
    print(f'Минимальное количество монет которые нужно перевернуть: {tails}')
else:
    print(f'Минимальное количество монет которые нужно перевернуть: {eagle}')


